Parcial 70% (opcional % alistamiento)
Trabajos 15%
Laboratorio 10%
Auto - Coe: 5%
Actividades apreciativas (0%-10%)
===========
Medios de comunicaci贸n
----------------------
Moodle
jesus.gonzalez@corhuila.edu.co

Medios de entrega de actividades
--------------------------------
Moodle y cumplimiento con el tiempo estipulado.


Medios de publicaci贸n oficial de actividades
---------------------------------------------
Moodle


Medios para compartir material de apoyo, documento de la actividad o ejemplos
--------------------------------------------------------
Moodle
github: https://github.com/code-corhuila/analisis-sistemas-2023-b


===================================================================
Lenguaje de programaci贸n a trabajar
----------------------------------
JAVA
Versi贸n: (8-11-17)  => JDK 17
https://jdk.java.net/archive/
https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html

IDE: 
NetBeans 
Intellij IDEA
Visual Studio Code
Eclipse ***** Sugerido.